####################
# general settings #
####################

use-filedir-conf=yes

screenshot-template=~/Pictures/Screenshots/MPV/mpv-screenshot%in

##################
# video settings #
##################

profile=gpu-hq

hwdec=auto
framedrop=vo
video-sync=display-resample

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
dscale=mitchell

scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto

correct-downscaling=yes
sigmoid-upscaling=yes

fs=yes
ontop=no

deband=yes

force-window=immediate

##################
# audio settings #
##################

audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=5.1
audio-channels=auto

####################
# youtube settings #
####################

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

#user-agent="Mozilla/5.0"

#############################
# On Screen Diplay settings #
#############################

osc=no
osd-font="HelveticaNeue-Light"

osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

##################
# cache settings #
##################

cache-default=150000
cache=50000
cache-pause=no
cache-secs=50.0

demuxer-readahead-secs=5.0

#####################
# language settings #
#####################

slang=en, eng, tr
alang=en, eng, tr

sub-codepage=cp1256

######################
# subtitles settings #
######################

sub-ass-force-style=Kerning=yes
sub-font="DejaVuSans-Bold"
sub-font-size=44
sub-spacing=3

############
# Profiles #
############

#
